# android-score_image

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imagescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagescore/: App.kt
app/src/main/java/com/imagescore/di/componens/: AppComponent.kt
app/src/main/java/com/imagescore/di/modules/: AppModule.kt
app/src/main/java/com/imagescore/mvp/: BasicPresenter.kt  BasicView.kt
app/src/main/java/com/imagescore/utils/: CustomExtentions.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_title.xml  fragment_detail.xml  fragment_score.xml  item_score.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/imagescore/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/imagescore/data/ui/score/dao/: ImageScoreDao.kt
data/src/main/java/com/imagescore/data/ui/score/model/: ImageScoreEntity.kt
data/src/main/java/com/imagescore/data/ui/score/repo/: DBConfigurationProvider.kt  ImageScoreDatabase.kt  ImageScoreRoomDatabase.kt
domain/: build.gradle
domain/src/androidTest/java/com/imagescore/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/imagescore/domain/di/: ImageScoreUseCaseModule.kt
domain/src/main/java/com/imagescore/domain/mapper/: ImageScoreMapper.kt
domain/src/main/java/com/imagescore/domain/model/: ImageScore.kt
domain/src/main/java/com/imagescore/domain/ui/score/di/: ImageScoreUseCaseModule.kt
domain/src/main/java/com/imagescore/domain/ui/score/mapper/: ImageScoreMapper.kt
domain/src/main/java/com/imagescore/domain/ui/score/model/: ImageScore.kt
domain/src/main/java/com/imagescore/domain/ui/score/usecase/: ImageScoreUseCase.kt
domain/src/main/java/com/imagescore/domain/usecase/: ImageScoreUseCase.kt
domain/src/test/java/com/imagescore/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
