<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConfirmationCodeRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:maxHeight="260dp"
    android:minHeight="130dp"
    android:orientation="horizontal"
    android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/serviceIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxHeight="260dp"
        android:minHeight="130dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/no_photo" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceIV"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/yellowMain"
        android:stepSize="1" />

    <TextView
        android:id="@+id/serviceNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:foregroundGravity="center"
        android:lines="1"
        tools:text="text" />

</RelativeLayout>